server.port=8080
explore-stat.url=http://localhost:9090
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
management.endpoints.web.exposure.include=*
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6580/explore
spring.datasource.username=explore_app_user
spring.datasource.password=explore_app_pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.transaction.interceptor=debug
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug